 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
 }
 
 
 
 body {
    background: black;
     font-family: "Poppins", serif;
        overflow-x: hidden;
    width: 100%;

  }
  html{
   font-size: 16px;
  }
 .theme{

    --body: linear-gradient(#0a0f2c, #000);
    --main:rgb(255, 217, 0);
    --seconed:rgb(223, 48, 25);
    --white: white;
    --black: black;
    --show:linear-gradient( to right , red , gold );
    --shadow:rgb(4, 205, 231);
    --tree:green;


 }
 ::selection{
   background-color: gold;
   color: black;
 }
 header{

    display: flex;
    background-color: var(--black);
    justify-content: space-between;
    align-items: center;
    padding: 10px;
   width: 100%;
    height: 70px;
    position: fixed;
    top: 0;
     left: 0;
    z-index: 9999;
    border-bottom: 1px solid  ;
 }
 header::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    opacity: .7;
    width: 100%;
    height: 1px;
    background: linear-gradient( to right , red , gold );;
 }
 .logo{
    display: flex;
   min-width: 50%;
    height: 100%;
    align-items: center;

 }
 .logo h2{
    text-transform: capitalize;
    color: var(--seconed);
    padding-left: 5px;

 }
 .logo h2 span{
    text-transform: capitalize;
    color: var(--white);
    font-size: clamp( .8rem,3vw,5rem);



 }
 .icon {
    background:var(--show);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    width: 50px;
    height: 50px;
 }
 .material-symbols-outlined{

   color: var(--tree);
   font-size: 40px;
   
 }
 .links ul li{
    display: inline-block;
    list-style: none;
       padding-right: 20px;


   }
 .links ul li a{
   
    display: flex;
    text-decoration: none;
    width: 70px;
    align-items: center;
    justify-content: center;
    padding: 8px 6px;
     border-radius: 5px;
     text-transform: capitalize;
     color: var(--white);
     opacity: .5;
 }
    
 .links ul li:nth-child(5){
   background-color:red;
   width: 80px;
   height: 100%;
   border-radius: 10px;
    padding-left: 4PX;
 }
 .links ul li a:hover{
  background:rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(20px);
 }
 .links ul li a:active{
   color: white;
   opacity: 1;
 }
 .drop-menu{
    display: none;
    max-width: 30%;
    margin-left: 40px;
}
    .mark{
      margin-right: 20px;
      cursor: pointer;
      font-size: 30px;

   }
   .bi-list-task{
      color: white;
      width: 30px;
      height: 30px;
   }
    .menu{
        width: 250px;
        height: 600px;
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 0;
        right: 0;
        border: 2px solid black;
        transform: rotatey(90deg);
        /* display: none; */
        background-color: white;
        z-index: 999;
        transition: all 1S;
        transform-origin: right top;


    }
    .wrong{
        width: 100%;
        height: 50px;
            display: flex;
        justify-content: flex-end;
    }
     .bi-x-circle  {
        width: 30px;
        height: 50px;
        cursor: pointer;
        color: white;
        
    }
    .menu .links  ul li {
        height: 100%;
        width:100%;

    }
    .menu .links  ul li a {
        height: 100%;
        width: 200px;

    }
  .main{
   width: 100%;
   min-height: 100vw;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   margin: auto;

  }
  .part-1{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-height: 40%;
    color: white;
    padding-top: 100px;
    


  }
  .recored{

    display: flex;
    align-items: center;
    justify-content: center;
    width: 250px;
    height: 40PX;
    border-radius: 50px;
    background:rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(20px);

  }

  .recored P{
    opacity: .5;

  }
  .bi {
   width: 13px;
    background-color: red;
    border-radius: 50%;
    opacity: .1;
    margin-right: 5px;
    animation: rof 1s infinite;
  }
  @keyframes rof{
    to{
        opacity: 1;
    }
  }
  .words{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

  }
  .words h2{
  font-size: clamp( 1rem,15vw,20rem);

    font-weight: 600;
     color: var(--main);
     font-style: italic;
     filter: drop-shadow(0 10px 10px red );
     margin-top: -30px;
  }
  .words h1{
  font-size: clamp( 1rem,15vw,20rem);

   font-weight: 600;
    font-style: italic;
     color: var(--seconed);
     filter: drop-shadow(0 10px 10px aqua );

   
  }
  .words p{
   opacity: .5;
   font-size: 20px;
   text-align: center;
  }
  .cards{
  width:100%;
  height: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  flex-wrap: wrap;
 
  }
  .card-1{
   min-width: 20%;
   max-height:100%;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background:rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(20px);
    position: relative;
   margin-left: 20px;


  }
  .card-1 p{ 
   font-size: clamp(1.5rem,3vw,3rem);
    color: var(--white);
    display: block;

  }
  .card-1:hover
{
  filter:drop-shadow(0px 10px 10px red)
}
.card-1::before{
   content: "";
   width: 90%;
   height: 1px;
   background: var(--show);
   position: absolute;
   top: 3px;
} 
 .cards .p {
   font-size: clamp(1.5rem,3vw,3rem);
     margin-left: 15px;
   opacity: .5;
   animation: kil 1s infinite;
   color: white;

 } 
 @keyframes kil{

   to{
      opacity: 1  ;
   }
 }

 .card-2{
   min-width: 20%;
   min-height:100%;
   border-radius: 15px;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   background:rgba(255, 255, 255, 0.15);
   backdrop-filter: blur(20px);
   position: relative;
   margin-left: 20px;


 }
 .card-2 p{ 
     font-size: clamp(1.5rem,3vw,3rem);

   color: var(--white);
   display: block;

 }
 .card-2:hover
{
 filter:drop-shadow(0px 10px 10px red)
}
.card-2::before{
  content: "";
  width: 90%;
  height: 1px;
  background: var(--show);
  position: absolute;
  top: 3px;
}
.card-3{
   min-width: 20%;
   min-height:100%;
   border-radius: 15px;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   background:rgba(255, 255, 255, 0.15);
   backdrop-filter: blur(20px);
   position: relative;
   margin-left: 20px;


 }
 .card-3 p{   
    font-size: clamp(1.5rem,3vw,3rem);

   color: var(--white);
   display: block;

 }
 .card-3:hover
{
 filter:drop-shadow(0px 10px 10px red)
}
.card-3::before{
  content: "";
  width: 90%;
  height: 1px;
  background: var(--show);
  position: absolute;
  top: 3px;
}
.card-4{
 min-width: 20%;
   min-height:100%;
   border-radius: 15px;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   background:rgba(255, 255, 255, 0.15);
   backdrop-filter: blur(20px);
   position: relative;
   margin-left: 20px;


 }
 .card-4 p{ 
   font-size: clamp(1.5rem,3vw,3rem);

   color: var(--white);
   display: block;

 }
 .card-4:hover
{
 filter:drop-shadow(0px 10px 10px red)
}
.card-4::before{
  content: "";
  width: 90%;
  height: 1px;
  background: var(--show);
  position: absolute;
  top: 3px;
}
.zakr{
   display: flex;
   width: 350px;
   height: 30%;
   background:rgba(255, 255, 255, 0.15);
   backdrop-filter: blur(20px);
   align-items: center;
   justify-content: center;
   border-radius: 20px;
   margin-top: 40px;

}
.bi-calendar2-minus-fill{
 border-radius: 20px;
   width: 18px;
   margin-top: 5px;
   margin-right: 10px;
   color: gold;

}
.zakr p
{opacity: .5;}
.scroll{
   width: 80px;
   height: 50px;
   position: relative;
}
.scroll p{

opacity: 0.3;
text-align: center;
animation: move 1.2s alternate infinite;
text-transform: uppercase;
color: white;
font-size: 13PX;

}
.scroll::after{
 content: "";
 height: 30px;
 width: 1px;
 background-color: red;
 position: absolute;
 bottom: -20PX;
 left: 40px;
 animation: move 1.2s alternate infinite;
 opacity: .5;
}
@keyframes move{

 
 to{
   transform: translateY(-15px);
 }
}
.section-2{
   width: 100%;
  min-height: 100vw;
   display: flex;
   align-items: center;
   justify-content: space-around;
   flex-direction: column;
   padding-top: 50px;
   margin: auto;
}
.par-1{
   width: 100%;
   max-height: 30%;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;

}
.par-2{
   width: 100%;
   min-height: 50%;
   display: flex;
}
.About{

   width:100%;
   height: 20%;
  
   text-align: center;
   display: flex;
   justify-content: center;
   align-items: center;
}
.About p{
   width: 120px;
   height: 35px;


   background:rgba(255, 255, 255, 0.15);
   backdrop-filter: blur(20px);
   color: aqua;
   border-radius: 15px;
   text-transform: uppercase;
   padding-top: 5px;
}
.spirt{
   width: 100%;
   height: 80%;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;

}
.spirt p:first-child {
   font-size: clamp(1.5rem,8vw,6rem);
   color: white;
   font-style: italic;

}
.spirt p:nth-child(2){
   font-size: clamp(.5rem,5vw,1.3rem);
  text-align: center;
   opacity: .5;
   color: white;



}
.sec-2{
   display: flex;
   width: 50%;

}
.m-1 img{
   width: 250px;
   height: 500px;
   margin-left: 30px;
  
   border-radius: 30px;


}
.m-2{
   display: flex;
   flex-direction: column;


}
.m-2 img{
   width: 250px;
   height: 250px;
   margin-left: 30px;
   border-radius: 30px;

}
.sec-3{
   display: flex;
   width: 50%;
   height: 100%;
   flex-direction: column;

}
.c-1{
   width: 100%;


} 
.c-1 h2{
 font-size: clamp( 2rem,6vw,5rem);
 color: white;
}
.c-1 span{
   color: red;
}
.c-1 p:nth-child(2){
   color: white;
   opacity: .5;
   margin-top: 10px;
 font-size: 20px;

}
.s{

   width: 250px;
   height: 50px;
   margin-bottom: 10px;
   background:rgba(255, 255, 255, 0.15);
   backdrop-filter: blur(20px);
   display: flex;
   align-items: center;
   border-radius: 10px;
   margin-right: 30px;

}
.bi-check-lg{
   color: green;
   width: 30PX;
}
.c-c{
   display: flex;
   width: 100%;
   margin-top: 30px;
   flex-wrap: wrap;
   justify-content: center;
   align-items: center;
}
.c-2{

   margin-top: 10px;
   padding: 20px;
   border-radius: 10px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   position: relative;
   width: 100%;
   min-height: 200px;
   background:rgba(255, 255, 255, 0.15);
   backdrop-filter: blur(20px);


}
.c-2 p{
   font-size: 15px;
   padding-bottom: 10px;
   opacity: .5;
   color: white;

}
.c-2 span{
   color: gold ;
   opacity: 1;

}
.c-2 button{
   background-color: rgb(17, 161, 113);
   width: 200px;
   height: 45px;
   padding: 10px;
   border-radius: 10px;
   position: absolute;
   bottom: 10px;
   left: 10px;
   margin-top: 20px;
   transition: all 1s;
}
.c-2 a{
   text-decoration: none;
   color: white;
}
.c-2::before{
   content: "";
   width: 95%;
   height: 2px;
    background: linear-gradient(to right, red ,gold  ,green );

   position: absolute;
   top: 0;
}
.c-2 button:hover{
   transform: scale(1.1);
   box-shadow:-10px -10px 20px aqua;
}
.section-3{
   width: 100%;
   min-height: 100vw;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   padding-top:50px;
   margin: auto;
}

.par-3{
   width: 100%;
   height: 50%;
}

.event{

   width:100%;
   height: 100px;
  
   text-align: center;
   display: flex;
   justify-content: center;
   align-items: center;
}
.event p{
   width: 120px;
   height: 35px;


   background:rgba(255, 255, 255, 0.15);
   backdrop-filter: blur(20px);
   color: aqua;
   border-radius: 15px;
   text-transform: uppercase;
   padding-top: 5px;
}
.spirt{
   width: 100%;
   height: 200px;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}
.par-4{
   width: 100%;
   height: 50%;
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
}
.sa-1{
width: 40%;
   min-height: 450px;
   margin-right: 20px;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
 
   background:rgba(255, 255, 255, 0.15);
   backdrop-filter: blur(20px);
   border-radius: 20px;
   position: relative;

}
.bb{
   width: 80px;
   height: 70px;
   border-radius: 10px;
   background:rgba(255, 255, 255, 0.15);
   backdrop-filter: blur(20px);
   position: absolute;
   top: 5px;
   left: 8px;

}
.bb p:nth-child(1){
   font-size: 35px;
   text-align: center;
   color: white;
   opacity: .5;


}
.bb p:nth-child(2){
   font-size: 16px;
   text-align: center;
   color: red;
   margin-top: -10px;
   opacity: .5;

}
.sa-1 img{
   min-width: 40%;
   height: 300px;
   border-radius: 20px;

}
.sa-1 h3{
   color: white;
   text-align: left;
}
.b{
   display: flex;
   align-items: center;
}
.bi-clock{
   color: gold;
   margin-right: 5px;
   margin-left : 5px;

}
.bi-geo-alt{
   color: gold;
   margin-left : 5px;
   margin-right: 5px;

}
.b p{
   opacity: .5;
}
.sa-2{
 width: 40%;

   height: 450px;
   margin-right: 20px;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
 
   background:rgba(255, 255, 255, 0.15);
   backdrop-filter: blur(20px);
   border-radius: 20px;
   position: relative;


}
.sa-2 img{
  min-width: 40%;
  height: 300px;
   border-radius: 20px;

}
.sa-2 h3{
   color: white;
   text-align: left;
}
.sa-3{
 width: 40%;

   height: 450px;
   margin-right: 20px;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
 
   background:rgba(255, 255, 255, 0.15);
   backdrop-filter: blur(20px);
   border-radius: 20px;
   position: relative;

}
.sa-3 img{
    min-width: 40%;

   height: 300px;
   border-radius: 20px;

}
.sa-3 h3{
   color: white;
   text-align: left;
}
.Traditions p{
   width: 120px;
   height: 35px;


   background:rgba(255, 255, 255, 0.15);
   backdrop-filter: blur(20px);
   color: aqua;
   border-radius: 15px;
   text-transform: uppercase;
   padding-top: 5px;
}
.spirt{
   width: 100%;
   height: 200px;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}
.section-4{
   width: 100%;
   min-height: 150vw;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   margin-top: 100px;

}
.par-5{
   width: 100%;
   height: 20%;
   display: flex;
   justify-content: center;
   flex-direction: column;
}
.Traditions{

   width:100%;
   height: 100px;
  
   text-align: center;
   display: flex;
   justify-content: center;
   align-items: center;
}
.par-6{
   width: 100%;
   height: 60%;
   display: flex;
    justify-content:center ;
   align-items: center;
   flex-wrap: wrap;
  
}
.f-1{
   display: flex;
   width: 600px;
   height: 230px;
   margin-right: 20px;
 background:rgba(255, 255, 255, 0.15);
   backdrop-filter: blur(20px);
   padding: 10px;
   border-radius: 20px;
   transition: all .5s;

}  
.f-1:hover{
   transform: translateX(10px);
}
.f-2{
   display: flex;
   width: 600px;
   height: 230px;
 background:rgba(255, 255, 255, 0.15);
   backdrop-filter: blur(20px);
   padding: 10px;
   border-radius: 20px;
   transition: all .5s;



}
.f-2:hover{
   transform: translateX(10px);
}
.f-3{
   display: flex;
     width: 600px;
   height: 230px;
   margin-right: 20px;
 background:rgba(255, 255, 255, 0.15);
   backdrop-filter: blur(20px);
   padding: 10px;
   border-radius: 20px;
   transition: all .5s;


 

}
.f-3:hover{
   transform: translateX(10px);
}
.f-4{
   display: flex;
    width: 600px;
   height: 230px;
 background:rgba(255, 255, 255, 0.15);
   backdrop-filter: blur(10px);
   padding: 10px;
   border-radius: 20px;
   transition: all .5s;


   
}
.f-4:hover{
   transform: translateX(10px);
}
.mg-1{
   width: 200px;
   height: 200px;
   margin-right: 10px;
}
.mg-2 p:nth-child(1)
{
  color: aqua;
  margin-bottom: 15px;
  font-size: 12px;
}
.mg-2 h3:nth-child(2)
{
  color: white;
  margin-bottom: 15px;

}
.mg-2 p:nth-child(3)
{
  color: white;
  opacity: .5  ;
  margin-bottom: 15px;
  font-size: small;

}


.mg-2 a{
 
   text-decoration: none;
   display: inline-block;
   color: white;
   opacity: .5;
      width: 150px;
   height: 40px;
    background:transparent;
   backdrop-filter: blur(30px);
   border-radius: 10px;
  text-align: center;
  padding-top: 7px;
}
.section-5{
   width: 100%;
   height: 600px;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   margin-top: 100px;

}
.subscribe p{
   width: 120px;
   height: 35px;
 text-align: center;

   background:rgba(255, 255, 255, 0.15);
   backdrop-filter: blur(20px);
   color: aqua;
   border-radius: 15px;
   text-transform: uppercase;
   padding-top: 5px;
}
.parent .spirt{
   width: 100%;
   height: 400px;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
 text-align: center;
 

   
}
.parent .spirt p:nth-child(2){
   font-size: 16px;
   width: 80%;
}
.parent .spirt p:nth-child(1){
  font-style: italic;
  font-size: clamp( 4rem,8vw,1.5rem);
  
}
.subscribe{

   width:100%;
   height: 100px;
   margin-bottom: 20px;
   text-align: center;
   display: flex;
   justify-content: center;
   align-items: center;
}
.parent{
   width: 60%;
   height: 100%;
   display: flex;
   flex-direction: column;
    background:rgba(255, 255, 255, 0.15);
   backdrop-filter: blur(2px);   
   border-radius: 25px;
}
.parent::after{

   content: "";
   width: 95%;
   height: 3px;
   background: linear-gradient(to right, red ,gold  ,green );
   position: absolute;
   top: 0;
   left: 25px;
}
.form{
   width: 100%;
   height: 110px;
   display: flex;
   align-items: center;
   justify-content: center;
}
.form input:nth-child(1){
      background:rgba(255, 255, 255, 0.15);
   backdrop-filter: blur(20px);
   width: 380px;
   height: 70px;
   border-radius: 10px;

}
.form input:nth-child(2){
      background:rgb(218, 11, 11);
   width: 100px;
   height: 60px;
   border-radius: 10px;
   margin-left: 10px;

}
.form input:nth-child(1):focus{
   outline: 1px solid gold;
   font-size: 25px;
}

input::placeholder{
   font-size:25px;
   opacity: .5;
}
.form input:nth-child(2):hover{

   filter: drop-shadow(0 10px 10px red);
}
/* footer work */
footer{
   width: 100%;
   min-height: 100vw;
   display: flex;
   flex-direction: column;
      margin-top: 20px;
   background:rgba(255, 255, 255, 0.15);
   backdrop-filter: blur(2px);  
}
.k
{
   width: 100%;
   height: 70%;
   padding-top: 10px;
   display: flex; 

}

.e-1{
   /* background-color: red; */
   width: 30%;
   height: 100%;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   align-items: center;
   margin-left: 10px;

   border-radius: 10px;  

   
}
.cons {
   display: flex;
   width: 100%;
   height: 50px;
   display: flex;
   align-items: center;

}
.cons span:nth-child(1){
  background:rgba(255, 255, 255, 0.15);
   backdrop-filter: blur(2px);  
   width: 50px;
   height: 50px;
   display: flex;
   align-items: center;
   justify-content: center;
   margin-right: 20px;
   border-radius: 5px;
   cursor: pointer;

}
.cons span:nth-child(1):hover{
   filter: drop-shadow(0 0 10px red);
   transform: scale(1.1);
}
.cons span:nth-child(2):hover{
   filter: drop-shadow(0 0 10px red);
   transform: scale(1.1);
}
.cons span:nth-child(3):hover{
   filter: drop-shadow(0 0 10px red);
   transform: scale(1.1);
}
.cons span:nth-child(4):hover{
   filter: drop-shadow(0 0 10px red);
   transform: scale(1.1);
}
.cons span:nth-child(2){
  background:rgba(255, 255, 255, 0.15);
   backdrop-filter: blur(2px);  
   width: 50px;
   height: 50px;
   display: flex;
   align-items: center;
   justify-content: center;
   margin-right: 20px;
   border-radius: 5px;
   cursor: pointer;


}
.cons span:nth-child(3){
  background:rgba(255, 255, 255, 0.15);
   backdrop-filter: blur(2px);  
   width: 50px;
   height: 50px;
   display: flex;
   align-items: center;
   justify-content: center;
   margin-right: 20px;
   border-radius: 5px;
   cursor: pointer;


}
.cons span:nth-child(4){
  background:rgba(255, 255, 255, 0.15);
   backdrop-filter: blur(2px);  
   width: 50px;
   height: 50px;
   display: flex;
   align-items: center;
   justify-content: center;
   margin-right: 20px;
   border-radius: 5px;
   cursor: pointer;


}

.e-1 .icon{
  
   width: 90%;
   margin-bottom: 20px;
}
.e-1 p{

   text-align: center;
}
.k-2{
     width: 20%;
   height: 100%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   margin-left: 30px;

   border-radius: 10px;  


}
.k-2 h2{
   color: white;
   font-size: 20px;
   margin-bottom: 30px;
}
.k-2 ul li{
   list-style: none;
   line-height: 40px;


}
.k-2 ul li a{
   text-decoration: none;
   color: white;
   text-transform: uppercase;
   opacity: .5;
   font-size: 15px;
}
.k-2 ul li a:hover{
   color: gold;
   opacity: 1;
}
.k-3{
     width: 20%;
   height: 100%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   margin-left: 30px;
   border-radius: 10px;  


}
.k-3 h2{
   color: white;
   font-size: 20px;
   margin-bottom: 30px;
}

.k-3 ul li  a{
   text-decoration: none;
   color: white;
   opacity: .5;
   font-size: 15px;
}
.k-3 ul li{
   list-style: none;
   line-height: 40px;


}
.k-3 ul li a:hover{
   color: gold;
   opacity: 1;
}
.k-4{
     width: 20%;
   height: 100%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   margin-left: 30px;
   border-radius: 10px;  


}
.k-4 h2{
   color: white;
   font-size: 20px;
   margin-bottom: 30px;
   
}

.k-4 ul li  a{
   text-decoration: none;
   color: white;
   opacity: .5;
   font-size: 15px;
}
.k-4 ul li{
   list-style: none;
   line-height: 40px;
   text-align: center;



}
.k-4 ul li a:hover{
   color: gold;
   opacity: 1;
}
.a{
   width: 100%;
   height: 30%;
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-top: 40px;
   border-top: 1px  solid rgba(255, 255, 255, 0.15);  ;
   
}
.a span:nth-child(1){

   padding-left: 20px;
   color: white;
   opacity: .5;
}
.a span strong{
   color: gold;
}
.a span:nth-child(2) a {
    padding-right: 20px;
   color: white;
   opacity: .5;
   text-decoration: none;
   font-size: 15px;
}

 @media (min-width: 1000px) and (max-width: 1200px)
 {


     .c-1 {

      width: 80%;
      margin-left: 90px;
     }
   
   .c-1 p:nth-child(2) {
      font-size: 18px;
    }
     .s{
      width: 160px;
     }
     .s p:nth-child(2){
      font-size: 15px;

     }
   
     .c-2 button{
      width: 200px;
      height: 40px;
     }
     .section-4{
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      margin-top: 150px;
     }
     .par-5{
      height: 350px;
     }
     .f-1{
      width: 45%;
     }
      .f-2{
      width: 40%;
      margin-left: 10px;
     }
      .f-3{
      width: 45%;
     }
      .f-4{
      width: 40%;
      margin-left: 10px;
     }
     .sa-1{
      max-width:100%;
      margin-left: 15px;
     }
    
    
   .sa-2{
      max-width:100%;


      margin-left: 10px;

     }
   
    
  
        .sa-3{
      max-width:100%;
     }
 
}

@media  (min-width: 780px){

  
     .section-2{
      justify-content: flex-start;
     }
  
     .par-2{
    
      flex-direction: column;
      align-items: center;
     } 
     .sec-2{
      width: 100%;
      align-items: center;
      justify-content: center;
     } 
     .sec-3{
      width: 100%;
     } 
   
     .c-1 {

      width: 80%;
      
     margin: auto;
     }
   
   
     .s{
      width: 100%;
     }
     .s p:nth-child(2){
      font-size: 15px;

     }
     .c-2{
      width: 80%;
      max-height: 250px;
      margin: auto;
     }
     .c-2 p {
      font-size: clamp(1rem,3vh,3rem);
      margin-bottom: 20px  ;

     }
     .c-2 button{
      width: 200px;
      height: 40px;
     }
     .section-4{
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      margin-top: 120px;
     }
     .par-5{
      height: 350px;
     }
     .f-1{
      width: 100%;
      margin-bottom: 10px;
      margin-left: 30px;
     }
      .f-2{
      width: 100%;
      margin-bottom: 15px;

     }
      .f-3{
      width: 100%;
      margin-bottom: 15px;

     }
      .f-4{
      width: 100%;
      margin-bottom: 15px;

     }
     .sa-1{
      max-width:90%;
      margin-left: 15px;
      flex-grow: 1;
     }   
    
    
   .sa-2{
      min-width:50%;
      flex-grow: 1;
   

      margin-left: 10px;

     }
 
         .sa-3{
      min-width:50%;
      margin-left: 20px;
     }
   
      .par-4{
         flex-wrap: wrap;
         width: 100%;
         height: 80%;
         display: flex;
       align-items: center;  
       margin: auto;     

         justify-content: flex-start;
      }
      .par-3{
         height: 30%;
      }
     .section-3{
      justify-content: flex-start;
      align-items: flex-start;
     }
   
.mg-2 p:nth-child(1) {

    font-size: clamp( 1.5rem,6vw,3rem);
}
   
.mg-2 p:nth-child(3) {
  font-size: 16px;
} 

.parent {
   width: 80%;
}
footer{
height: 120vw;
}
.k{
   display: flex;
   align-items: flex-start;
   justify-content: flex-start;
   height: 80%;
   width: 80%;
   margin: auto;
   flex-wrap: wrap;
}
.a{
   height: 20%;
}
.e-1{
   height: 400px;
   width: 50%;
}
.k-2{
   width: 30%;
   margin: 0;
   height: 400px;
margin-left: 50px;

}
.k-3{
   width: 40%;
   height: 400px;
   margin: 0;


}
.k-4{
   width: 40%;
   height: 400px;
   margin: 0;
   

}
.k-4 ul li

 {
    text-align: left;

}
.links{
   display: none;
}
.drop-menu{
   display: block;
}
.mark .fa-solid {
   color: red;
}
 .drop-menu .links{
   display: block;



 }
 .menu{
   background-color: black;

 }


}
@media  (max-width: 779px){


     .section-2{
      justify-content: flex-start;
     }
  
     .par-2{
    
      flex-direction: column;
      align-items: center;
     } 
     .sec-2{
      width: 100%;
      align-items: center;
      justify-content: center;
     } 
     .sec-3{
      width: 100%;
     } 
   
     .c-1 {

      width: 80%;
      
     margin: auto;
     }
   
   
     .s{
      width: 100%;
     }
     .s p:nth-child(2){
      font-size: 15px;

     }
     .c-2{
      width: 80%;
      max-height: 250px;
      margin: auto;
     }
     .c-2 p {
      font-size: clamp(.9rem,1vh,3rem);
      margin-bottom: 20px  ;

     }
     .c-2 button{
      width: 200px;
      height: 40px;
     }
     .section-4{
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      margin-top: 120px;
     }
     .par-5{
      height: 350px;
     }
   
     .f-1{
      width: 100%;
      margin-bottom: 80px;
      height: auto;
     }
      .f-2{
      width: 100%;
      margin-bottom: 80px;
      height: auto;

     }
      .f-3{
      width: 100%;
      margin-bottom: 80px;
      height: auto;

     }
      .f-4{
        width: 100%;
       margin-bottom: 80px;
      height: auto;

     }
     .sa-1{
      min-width:100%;
      flex-grow: 1;
     }   
    
    
   .sa-2{
      min-width:100%;
      flex-grow: 1;
   


     }
     .cards .p{
      display: none;
     }
 
         .sa-3{
      min-width:100%;
     }
   
      .par-4{
         flex-wrap: wrap;
         width: 100%;
         height: 80%;
         display: flex;
       align-items: center;  
       margin: auto;     

         justify-content: flex-start;
      }
      .par-3{
         height: 30%;
      }
     .section-3{
      justify-content: flex-start;
      align-items: flex-start;
     }
   
.mg-2 p:nth-child(1) {

    font-size: clamp( 1rem,6vw,3rem);
}
   
.mg-2 p:nth-child(3) {
    font-size: clamp( .7rem,2vw,3rem);
  
} 

.mg-2 a {
   min-width: 30px;
   min-height: 30px;
   background-color: red;
}
.parent {
   width: 100%;
}

.k{
   display: flex;
   justify-content: flex-start;
   align-items: flex-start;

  min-height: 80%;
   width: 100%;
   flex-wrap: wrap;
}
.a{
   max-height: 20%;
   justify-content: space-between;

}
.e-1{
   min-height: 40%;
   width: 100%;
   align-items: flex-start;
   justify-content: flex-start;
}
.k-2{
   width: 100%;
   align-items: flex-start;
   justify-content: flex-start;
   height: 200px;
   margin-top: 30px;
   margin-left: 50px;


}
.k-3{
   width: 100%;
   min-height: 200px;
      margin: 30px;

   margin-left: 40px;
     align-items: flex-start;
   justify-content: flex-start;


}
.k-4{
   width: 40%;
   height: 400px;
      align-items: flex-start;
   justify-content: flex-start;

}
.k-4 ul li

 {
    text-align: left;

}
.links{
   display: none;
}
.drop-menu{
   display: block;
}
.mark .fa-solid {
   color: red;
}
 .drop-menu .links{
   display: block;



 }
 .menu{
   background-color: black;

 }
header{
width: 100% ;
   justify-content: space-between;
   margin: auto;
}
.sec-2{
   flex-direction: column;
}
.m-1{
   width: 100%;
  
}
.m-2{
   width: 100%;
}
.m-1 img{
   width: 80%;
   height: 250px;
   
}
.m-2 img{
      width: 80%;
    height: 250px;
}

}

